#---------------------------------------------------------------#
#-----------------NEO4j CONFIGURATIONS----------------------#
#---------------------------------------------------------------#
# Configuration properties used solely by the Discovery         #
# faceted-search system.                                        #
#---------------------------------------------------------------#
##### Search Indexing #####
neo4j.config.server = ${neo4j.server}
neo4j.config.username = ${neo4j.username}
neo4j.config.password = ${neo4j.password}

#--------------------------------------------------------------------------------